apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: volitvomat
resources:
  - frontend.yaml
images:
  - name: volitvomat
    newName: rg.fr-par.scw.cloud/djnd/volitvomat
    newTag: 'd359a773425ddff7f0b7cf75fe821ca572bebd25'